RIGHT HANDED						
						
PRACTICE BLOCK						
	Correct					
1	alt	-914 "+" / <fd 34> / "YOU" / <fd 34> / "1"	/ <fd 34> / * <bmp> "S2_O2_MR" ;			
2	normal	+906 "+" / <fd 34> / "HE" / <fd 34> /  "3"	/ <fd 34> / * <bmp> "S3_O3_MR" ;			
3	normal	+904 "+" / <fd 34> / "HE" / <fd 34> /  "2"	/ <fd 34> / * <bmp> "S3_O2_MR" ;			
4	alt	-915 "+" / <fd 34> / "YOU" / <fd 34> / "1"	/ <fd 34> / * <bmp> "S2_O1_ML" ;			
5	alt	-916 "+" / <fd 34> / "YOU" / <fd 34> / "3"	/ <fd 34> / * <bmp> "S1_O1_ML" ;			
6	alt	-925 "+" / <fd 34> / "YOU" / <fd 34> / "2"	/ <fd 34> / * <bmp> "S0_O0_ML" ;			
7	normal	+907 "+" / <fd 34> / "HE" / <fd 34> /  "1"	/ <fd 34> / * <bmp> "S1_O1_MR" ;			
8	normal	+905 "+" / <fd 34> / "HE" / <fd 34> /  "0"	/ <fd 34> / * <bmp> "S2_O0_MR" ;			
9	alt	-917 "+" / <fd 34> / "YOU" / <fd 34> / "2"	/ <fd 34> / * <bmp> "S3_O3_ML" ;			
10	normal	+908 "+" / <fd 34> / "YOU" / <fd 34> / "3" / <fd 34> / * <bmp> "S3_O0_ML" ;				
11	alt	-918 "+" / <fd 34> / "HE"	/ <fd 34> /  "3"	/ <fd 34> / * <bmp> "S3_O0_ML" ;		
12	normal	+911 "+" / <fd 34> / "YOU" / <fd 34> / "2" / <fd 34> / * <bmp> "S2_O2_ML" ;				
13	normal	+909 "+" / <fd 34> / "YOU" / <fd 34> / "3" / <fd 34> / * <bmp> "S3_O1_MR" ;				
14	alt	-919 "+" / <fd 34> / "HE"	/ <fd 34> /  "3"	/ <fd 34> / * <bmp> "S2_O2_MR" ;		
15	normal	+901 "+" / <fd 34> / "HE"  / <fd 34> /  "1" / <fd 34> / * <bmp> "S1_O1_MR" ;				
16	normal	+902 "+" / <fd 34> / "HE"  / <fd 34> / "2"	/ <fd 34> / * <bmp> "S2_O2_ML" ;			
17	normal	+912 "+" / <fd 34> / "YOU" / <fd 34> / "2" / <fd 34> / * <bmp> "S2_O0_ML" ;				
18	alt	-920 "+" / <fd 34> / "YOU" / <fd 34> / "1"	/ <fd 34> / * <bmp> "S3_O3_MR" ;			
19	alt	-921 "+" / <fd 34> / "HE"	/ <fd 34> /  "3"	/ <fd 34> / * <bmp> "S3_O1_MR" ;		
20	alt	-926 "+" / <fd 34> / "HE"	/ <fd 34> / "3"	/ <fd 34> / * <bmp> "S0_O0_MR" ;		
21	normal	+913 "+" / <fd 34> / "YOU" / <fd 34> / "3" / <fd 34> / * <bmp> "S3_O2_ML" ;				
22	alt	-922 "+" / <fd 34> / "HE"	/ <fd 34> /  "2"	/ <fd 34> / * <bmp> "S1_O0_MR" ;		
23	alt	-923 "+" / <fd 34> / "HE"	/ <fd 34> / "2"	/ <fd 34> / * <bmp> "S2_O1_MR" ;		
24	normal	+903 "+" / <fd 34> / "HE"  / <fd 34> / "3"	/ <fd 34> / * <bmp> "S3_O3_ML" ;			
25	alt	-924 "+" / <fd 34> / "YOU" / <fd 34> / "2"	/ <fd 34> / * <bmp> "S1_O1_ML" ;			
26	normal	+910 "+" / <fd 34> / "YOU" / <fd 34> / "1" / <fd 34> / * <bmp> "S1_O0_MR" ;				
						
BLOCK 1						
	Correct					
1	alt	-125 "+" / <fd 34> / "HE"  / <fd 34> / "1" 	/ <fd 34> / * <bmp> "S2_O2_MR" ;			
2	alt	-146 "+" / <fd 34> / "YOU" / <fd 34> / "0"	/ <fd 34> / * <bmp> "S3_O0_ML" ;			
3	normal	+107 "+" / <fd 34> / "HE" / <fd 34> / "3"	/ <fd 34> / * <bmp> "S3_O3_MR" ;			
4	normal	+102 "+" / <fd 34> / "HE" / <fd 34> / "2"	/ <fd 34> / * <bmp> "S2_O2_MR" ;			
5	normal	+149 "+" / <fd 34> / "HE"  / <fd 34> / "0"	/ <fd 34> / * <bmp> "S0_O0_MR" ;			
6	alt	-147 "+" / <fd 34> / "YOU" / <fd 34> / "1"	/ <fd 34> / * <bmp> "S3_O1_MR" ;			
7	normal	+116 "+" / <fd 34> / "YOU" / <fd 34> / "2"/ <fd 34> / * <bmp> "S2_O0_MR" ;				
8	alt	-131 "+" / <fd 34> / "HE"  / <fd 34> / "3"	/ <fd 34> / * <bmp> "S2_O2_ML" ;			
9	normal	+101 "+" / <fd 34> / "HE" / <fd 34> / "1"	/ <fd 34> / * <bmp> "S1_O1_ML" ;			
10	alt	-143 "+" / <fd 34> / "YOU" / <fd 34> / "1"	/ <fd 34> / * <bmp> "S3_O3_ML" ;			
11	normal	+117 "+" / <fd 34> / "YOU" / <fd 34> / "3" / <fd 34> / * <bmp> "S3_O2_MR" ;				
12	alt	-132 "+" / <fd 34> / "HE"  / <fd 34> / "1"	/ <fd 34> / * <bmp> "S3_O3_ML" ;			
13	normal	+104 "+" / <fd 34> / "HE" / <fd 34> / "0" 	/ <fd 34> / * <bmp> "S1_O0_MR" ;			
14	normal	+119 "+" / <fd 34> / "YOU" / <fd 34> / "2" / <fd 34> / * <bmp> "S2_O2_MR" ;				
15	alt	-140 "+" / <fd 34> / "YOU" / <fd 34> / "2"	/ <fd 34> / * <bmp> "S3_O2_ML" ;			
16	alt	-141 "+" / <fd 34> / "YOU" / <fd 34> / "1"	/ <fd 34> / * <bmp> "S2_O1_MR" ;			
17	alt	-133 "+" / <fd 34> / "HE"  / <fd 34> / "3"	/ <fd 34> / * <bmp> "S1_O1_MR" ;			
18	normal	+150 "+" / <fd 34> / "YOU" / <fd 34> / "0" / <fd 34> / * <bmp> "S0_O0_ML" ;				
19	normal	+113 "+" / <fd 34> / "YOU" / <fd 34> / "1" / <fd 34> / * <bmp> "S1_O1_MR" ;				
20	alt	-134 "+" / <fd 34> / "HE"  / <fd 34> / "2"	/ <fd 34> / * <bmp> "S2_O0_MR" ;			
21	alt	-126 "+" / <fd 34> / "HE" / <fd 34> / "3" / <fd 34> / * <bmp> "S1_O1_ML" ;				
22	normal	+105 "+" / <fd 34> / "HE" / <fd 34> / "1"	/ <fd 34> / * <bmp> "S3_O1_MR" ;			
23	normal	+120 "+" / <fd 34> / "YOU" / <fd 34> / "1" / <fd 34> / * <bmp> "S1_O1_ML" ;				
24	normal	+114 "+" / <fd 34> / "YOU" / <fd 34> / "3" / <fd 34> / * <bmp> "S3_O3_ML" ;				
25	alt	-137 "+" / <fd 34> / "YOU" / <fd 34> / "3"	/ <fd 34> / * <bmp> "S1_O1_MR" ;			
26	normal	+110 "+" / <fd 34> / "HE" / <fd 34> / "1"	/ <fd 34> / * <bmp> "S2_O1_MR" ;			
27	alt	-128 "+" / <fd 34> / "HE"  / <fd 34> / "1" 	/ <fd 34> / * <bmp> "S1_O0_ML" ;			
28	normal	+122 "+" / <fd 34> / "YOU" / <fd 34> / "3" / <fd 34> / * <bmp> "S3_O1_ML" ;				
29	normal	+115 "+" / <fd 34> / "YOU" / <fd 34> / "2" / <fd 34> / * <bmp> "S2_O2_ML" ;				
30	normal	+108 "+" / <fd 34> / "HE" / <fd 34> / "2"	/ <fd 34> / * <bmp> "S2_O2_ML" ;			
31	alt	-129 "+" / <fd 34> / "HE" / <fd 34> /   "3"	/ <fd 34> / * <bmp> "S3_O1_ML" ;			
32	alt	-130 "+" / <fd 34> / "HE"  / <fd 34> / "3"	/ <fd 34> / * <bmp> "S3_O0_MR" ;			
33	normal	+123 "+" / <fd 34> / "YOU" / <fd 34> / "3" / <fd 34> / * <bmp> "S3_O0_MR" ;				
34	alt	-138 "+" / <fd 34> / "YOU" / <fd 34> / "2"	/ <fd 34> / * <bmp> "S3_O3_MR" ;			
35	normal	+118 "+" / <fd 34> / "YOU" / <fd 34> / "2" / <fd 34> / * <bmp> "S2_O1_ML" ;				
36	alt	-135 "+" / <fd 34> / "HE" / <fd 34> / "3"	/ <fd 34> / * <bmp> "S3_O2_MR" ;			
37	normal	+106 "+" / <fd 34> / "HE" / <fd 34> / "0"	/ <fd 34> / * <bmp> "S3_O0_ML" ;			
38	alt	-144 "+" / <fd 34> / "YOU" / <fd 34> / "3"	/ <fd 34> / * <bmp> "S2_O2_MR" ;			
39	alt	-136 "+" / <fd 34> / "HE"	 / <fd 34> / "2" / <fd 34> / * <bmp> "S2_O1_ML" ;			
40	normal	+124 "+" / <fd 34> / "YOU"  / <fd 34> / "1" / <fd 34> / * <bmp> "S1_O0_ML" ;				
41	alt	-139 "+" / <fd 34> / "YOU" / <fd 34> / "1"	/ <fd 34> / * <bmp> "S2_O2_ML" ;			
42	normal	+111 "+" / <fd 34> / "HE" / <fd 34> / "0"	/ <fd 34> / * <bmp> "S2_O0_ML" ;			
43	normal	+103 "+" / <fd 34> / "HE" / <fd 34> / "3"	/ <fd 34> / * <bmp> "S3_O3_ML" ;			
44	alt	-145 "+" / <fd 34> / "YOU" / <fd 34> / "2"	/ <fd 34> / * <bmp> "S1_O1_ML" ;			
45	alt	-152 "+" / <fd 34> / "YOU" / <fd 34> / "1"	/ <fd 34> / * <bmp> "S0_O0_MR" ;			
46	normal	+112 "+" / <fd 34> / "HE" / <fd 34> / "2"	/ <fd 34> / * <bmp> "S3_O2_ML" ;			
47	normal	+121 "+" / <fd 34> / "YOU" / <fd 34> / "3" / <fd 34> / * <bmp> "S3_O3_MR" ;				
48	alt	-142 "+" / <fd 34> / "YOU" / <fd 34> / "0" / <fd 34> / * <bmp> "S2_O0_ML" ;				
49	normal	+109 "+" / <fd 34> / "HE" / <fd 34> / "1"	/ <fd 34> / * <bmp> "S1_O1_MR" ;			
50	alt	-127 "+" / <fd 34> / "HE"	 / <fd 34> / "2"	/ <fd 34> / * <bmp> "S3_O3_MR" ;		
51	alt	-151 "+" / <fd 34> / "HE"	 / <fd 34> / "3" / <fd 34> / * <bmp> "S0_O0_ML" ;			
52	alt	-148 "+" / <fd 34> / "YOU" / <fd 34> / "0"	/ <fd 34> / * <bmp> "S1_O0_MR" ;			
						
BLOCK 2						
	Correct					
1	alt	-240 "+" / <fd 34> / 	YOU / <fd 34> / 	0 / <fd 34> / * <bmp> 	S1_O0_MR ;	
2	normal	+216 "+" / <fd 34> / 	YOU / <fd 34> / 	3 / <fd 34> / * <bmp> 	S3_O0_MR ;	
3	alt	-234 "+" / <fd 34> / 	HE / <fd 34> / 	1 / <fd 34> / * <bmp> 	S1_O0_ML ;	
4	normal	+201 "+" / <fd 34> / 	HE / <fd 34> / 	3 / <fd 34> / * <bmp> 	S3_O3_MR ;	
5	normal	+219 "+" / <fd 34> / 	YOU / <fd 34> / 	2 / <fd 34> / * <bmp> 	S2_O2_MR ;	
6	alt	-241 "+" / <fd 34> / 	YOU / <fd 34> / 	0 / <fd 34> / * <bmp> 	S3_O0_ML ;	
7	alt	-252 "+" / <fd 34> / 	YOU / <fd 34> / 	3 / <fd 34> / * <bmp> 	S0_O0_MR ;	
8	normal	+207 "+" / <fd 34> / 	HE / <fd 34> / 	3 / <fd 34> / * <bmp> 	S3_O3_ML ;	
9	alt	-228 "+" / <fd 34> / 	HE / <fd 34> / 	2 / <fd 34> / * <bmp> 	S2_O0_MR ;	
10	normal	+222 "+" / <fd 34> / 	YOU / <fd 34> / 	3 / <fd 34> / * <bmp> 	S3_O2_MR ;	
11	alt	-235 "+" / <fd 34> / 	HE / <fd 34> / 	3 / <fd 34> / * <bmp> 	S3_O0_MR ;	
12	normal	+202 "+" / <fd 34> / 	HE / <fd 34> / 	1 / <fd 34> / * <bmp> 	S1_O1_ML ;	
13	alt	-246 "+" / <fd 34> / 	YOU / <fd 34> / 	2 / <fd 34> / * <bmp> 	S3_O2_ML ;	
14	alt	-237 "+" / <fd 34> / 	YOU / <fd 34> / 	2 / <fd 34> / * <bmp> 	S1_O1_MR ;	
15	normal	+217 "+" / <fd 34> / 	YOU / <fd 34> / 	3 / <fd 34> / * <bmp> 	S3_O1_ML ;	
16	normal	+210 "+" / <fd 34> / 	HE / <fd 34> / 	0 / <fd 34> / * <bmp> 	S3_O0_ML ;	
17	alt	-225 "+" / <fd 34> / 	HE / <fd 34> / 	2 / <fd 34> / * <bmp> 	S1_O1_ML ;	
18	alt	-226 "+" / <fd 34> / 	HE / <fd 34> / 	1 / <fd 34> / * <bmp> 	S3_O3_ML ;	
19	normal	+220 "+" / <fd 34> / 	YOU / <fd 34> / 	1 / <fd 34> / * <bmp> 	S1_O1_ML ;	
20	normal	+218 "+" / <fd 34> / 	YOU / <fd 34> / 	1 / <fd 34> / * <bmp> 	S1_O0_ML ;	
21	alt	-231 "+" / <fd 34> / 	HE / <fd 34> / 	1 / <fd 34> / * <bmp> 	S2_O2_ML ;	
22	normal	+221 "+" / <fd 34> / 	YOU / <fd 34> / 	3 / <fd 34> / * <bmp> 	S3_O3_ML ;	
23	normal	+213 "+" / <fd 34> / 	YOU / <fd 34> / 	1 / <fd 34> / * <bmp> 	S1_O1_MR ;	
24	alt	-236 "+" / <fd 34> / 	HE / <fd 34> / 	3 / <fd 34> / * <bmp> 	S3_O1_ML ;	
25	normal	+204 "+" / <fd 34> / 	HE / <fd 34> / 	1 / <fd 34> / * <bmp> 	S2_O1_MR ;	
26	alt	-243 "+" / <fd 34> / 	YOU / <fd 34> / 	3 / <fd 34> / * <bmp> 	S1_O1_ML ;	
27	normal	+211 "+" / <fd 34> / 	HE / <fd 34> / 	0 / <fd 34> / * <bmp> 	S1_O0_MR ;	
28	normal	+249 "+" / <fd 34> / 	HE / <fd 34> / 	0 / <fd 34> / * <bmp> 	S0_O0_MR ;	
29	alt	-247 "+" / <fd 34> / 	YOU / <fd 34> / 	0 / <fd 34> / * <bmp> 	S2_O0_ML ;	
30	alt	-232 "+" / <fd 34> / 	HE / <fd 34> / 	3 / <fd 34> / * <bmp> 	S1_O1_MR ;	
31	normal	+223 "+" / <fd 34> / 	YOU / <fd 34> / 	2 / <fd 34> / * <bmp> 	S2_O0_MR ;	
32	alt	-238 "+" / <fd 34> / 	YOU / <fd 34> / 	1 / <fd 34> / * <bmp> 	S3_O3_ML ;	
33	normal	+214 "+" / <fd 34> / 	YOU / <fd 34> / 	2 / <fd 34> / * <bmp> 	S2_O2_ML ;	
34	normal	+208 "+" / <fd 34> / 	HE / <fd 34> / 	1 / <fd 34> / * <bmp> 	S1_O1_MR ;	
35	normal	+205 "+" / <fd 34> / 	HE / <fd 34> / 	2 / <fd 34> / * <bmp> 	S3_O2_ML ;	
36	alt	-244 "+" / <fd 34> / 	YOU / <fd 34> / 	1 / <fd 34> / * <bmp> 	S2_O2_MR ;	
37	alt	-242 "+" / <fd 34> / 	YOU / <fd 34> / 	1 / <fd 34> / * <bmp> 	S3_O1_MR ;	
38	normal	+209 "+" / <fd 34> / 	HE / <fd 34> / 	2 / <fd 34> / * <bmp> 	S2_O2_ML ;	
39	alt	-227 "+" / <fd 34> / 	HE / <fd 34> / 	3 / <fd 34> / * <bmp> 	S2_O2_MR ;	
40	alt	-229 "+" / <fd 34> / 	HE / <fd 34> / 	3 / <fd 34> / * <bmp> 	S3_O2_MR ;	
41	alt	-245 "+" / <fd 34> / 	YOU / <fd 34> / 	2 / <fd 34> / * <bmp> 	S3_O3_MR ;	
42	normal	+212 "+" / <fd 34> / 	HE / <fd 34> / 	1 / <fd 34> / * <bmp> 	S3_O1_MR ;	
43	normal	+203 "+" / <fd 34> / 	HE / <fd 34> / 	2 / <fd 34> / * <bmp> 	S2_O2_MR ;	
44	alt	-251 "+" / <fd 34> / 	HE / <fd 34> / 	2 / <fd 34> / * <bmp> 	S0_O0_ML ;	
45	normal	+224 "+" / <fd 34> / 	YOU / <fd 34> / 	2 / <fd 34> / * <bmp> 	S2_O1_ML ;	
46	normal	+215 "+" / <fd 34> / 	YOU / <fd 34> / 	3 / <fd 34> / * <bmp> 	S3_O3_MR ;	
47	alt	-239 "+" / <fd 34> / 	YOU / <fd 34> / 	3 / <fd 34> / * <bmp> 	S2_O2_ML ;	
48	alt	-233 "+" / <fd 34> / 	HE / <fd 34> / 	2 / <fd 34> / * <bmp> 	S3_O3_MR ;	
49	alt	-230 "+" / <fd 34> / 	HE / <fd 34> / 	2 / <fd 34> / * <bmp> 	S2_O1_ML ;	
50	normal	+206 "+" / <fd 34> / 	HE / <fd 34> / 	0 / <fd 34> / * <bmp> 	S2_O0_ML ;	
51	alt	-248 "+" / <fd 34> / 	YOU / <fd 34> / 	1 / <fd 34> / * <bmp> 	S2_O1_MR ;	
52	normal	+250 "+" / <fd 34> / 	YOU / <fd 34> / 	0 / <fd 34> / * <bmp> 	S0_O0_ML ;	
						
BLOCK 3						
	Correct					
1	alt	-328 "+" / <fd 34> / 	HE / <fd 34> / 	1	/ <fd 34> / * <bmp> 	S1_O0_MR ;
2	normal	+322 "+" / <fd 34> / 	YOU / <fd 34> / 	3	/ <fd 34> / * <bmp> 	S3_O1_MR ;
3	alt	-337 "+" / <fd 34> / 	YOU / <fd 34> / 	2	/ <fd 34> / * <bmp> 	S3_O3_ML ;
4	normal	+307 "+" / <fd 34> / 	HE / <fd 34> / 	2	/ <fd 34> / * <bmp> 	S2_O2_MR ;
5	normal	+304 "+" / <fd 34> / 	HE / <fd 34> / 	0	/ <fd 34> / * <bmp> 	S3_O0_MR ;
6	alt	-346 "+" / <fd 34> / 	YOU / <fd 34> / 	1	/ <fd 34> / * <bmp> 	S3_O1_ML ;
7	alt	-331 "+" / <fd 34> / 	HE / <fd 34> / 	2	/ <fd 34> / * <bmp> 	S1_O1_ML ;
8	normal	+319 "+" / <fd 34> / 	YOU / <fd 34> / 	3	/ <fd 34> / * <bmp> 	S3_O3_ML ;
9	alt	-340 "+" / <fd 34> / 	YOU / <fd 34> / 	1	/ <fd 34> / * <bmp> 	S2_O1_ML ;
10	alt	-338 "+" / <fd 34> / 	YOU / <fd 34> / 	3	/ <fd 34> / * <bmp> 	S1_O1_ML ;
11	normal	+310 "+" / <fd 34> / 	HE / <fd 34> / 	2	/ <fd 34> / * <bmp> 	S3_O2_MR ;
12	alt	-325 "+" / <fd 34> / 	HE / <fd 34> / 	2	/ <fd 34> / * <bmp> 	S3_O3_ML ;
13	normal	+320 "+" / <fd 34> / 	YOU / <fd 34> / 	1	/ <fd 34> / * <bmp> 	S1_O1_MR ;
14	alt	-352 "+" / <fd 34> / 	YOU / <fd 34> / 	1	/ <fd 34> / * <bmp> 	S0_O0_ML ;
15	normal	+311 "+" / <fd 34> / 	HE / <fd 34> / 	1	/ <fd 34> / * <bmp> 	S2_O1_ML ;
16	alt	-347 "+" / <fd 34> / 	YOU / <fd 34> / 	0	/ <fd 34> / * <bmp> 	S1_O0_ML ;
17	normal	+316 "+" / <fd 34> / 	YOU / <fd 34> / 	3	/ <fd 34> / * <bmp> 	S3_O2_ML ;
18	alt	-332 "+" / <fd 34> / 	HE / <fd 34> / 	3	/ <fd 34> / * <bmp> 	S2_O2_MR ;
19	normal	+305 "+" / <fd 34> / 	HE / <fd 34> / 	0	/ <fd 34> / * <bmp> 	S1_O0_ML ;
20	alt	-343 "+" / <fd 34> / 	YOU / <fd 34> / 	3	/ <fd 34> / * <bmp> 	S2_O2_ML ;
21	normal	+313 "+" / <fd 34> / 	YOU / <fd 34> / 	1	/ <fd 34> / * <bmp> 	S1_O1_ML ;
22	alt	-339 "+" / <fd 34> / 	YOU / <fd 34> / 	1	/ <fd 34> / * <bmp> 	S2_O2_MR ;
23	alt	-334 "+" / <fd 34> / 	HE / <fd 34> / 	2	/ <fd 34> / * <bmp> 	S2_O1_MR ;
24	alt	-344 "+" / <fd 34> / 	YOU / <fd 34> / 	2	/ <fd 34> / * <bmp> 	S1_O1_MR ;
25	normal	+312 "+" / <fd 34> / 	HE / <fd 34> / 	0	/ <fd 34> / * <bmp> 	S2_O0_MR ;
26	alt	-326 "+" / <fd 34> / 	HE / <fd 34> / 	1	/ <fd 34> / * <bmp> 	S2_O2_ML ;
27	normal	+323 "+" / <fd 34> / 	YOU / <fd 34> / 	3	/ <fd 34> / * <bmp> 	S3_O0_ML ;
28	normal	+317 "+" / <fd 34> / 	YOU / <fd 34> / 	2	/ <fd 34> / * <bmp> 	S2_O1_MR ;
29	alt	-341 "+" / <fd 34> / 	YOU / <fd 34> / 	0	/ <fd 34> / * <bmp> 	S2_O0_MR ;
30	alt	-333 "+" / <fd 34> / 	HE / <fd 34> / 	1	/ <fd 34> / * <bmp> 	S3_O3_MR ;
31	alt	-329 "+" / <fd 34> / 	HE / <fd 34> / 	3	/ <fd 34> / * <bmp> 	S3_O1_MR ;
32	normal	+350 "+" / <fd 34> / 	YOU / <fd 34> / 	0	/ <fd 34> / * <bmp> 	S0_O0_MR ;
33	alt	-335 "+" / <fd 34> / 	HE / <fd 34> / 	3	/ <fd 34> / * <bmp> 	S3_O2_ML ;
34	normal	+324 "+" / <fd 34> / 	YOU / <fd 34> / 	1	/ <fd 34> / * <bmp> 	S1_O0_MR ;
35	alt	-336 "+" / <fd 34> / 	HE / <fd 34> / 	2	/ <fd 34> / * <bmp> 	S2_O0_ML ;
36	normal	+301 "+" / <fd 34> / 	HE / <fd 34> / 	1	/ <fd 34> / * <bmp> 	S1_O1_MR ;
37	alt	-345 "+" / <fd 34> / 	YOU / <fd 34> / 	1	/ <fd 34> / * <bmp> 	S3_O3_ML ;
38	alt	-342 "+" / <fd 34> / 	YOU / <fd 34> / 	2	/ <fd 34> / * <bmp> 	S3_O2_MR ;
39	normal	+314 "+" / <fd 34> / 	YOU / <fd 34> / 	2	/ <fd 34> / * <bmp> 	S2_O2_MR ;
40	normal	+349 "+" / <fd 34> / 	HE / <fd 34> / 	0	/ <fd 34> / * <bmp> 	S0_O0_ML ;
41	alt	-327 "+" / <fd 34> / 	HE / <fd 34> / 	3	/ <fd 34> / * <bmp> 	S1_O1_MR ;
42	normal	+306 "+" / <fd 34> / 	HE / <fd 34> / 	1	/ <fd 34> / * <bmp> 	S3_O1_ML ;
43	normal	+321 "+" / <fd 34> / 	YOU / <fd 34> / 	2	/ <fd 34> / * <bmp> 	S2_O2_ML ;
44	normal	+308 "+" / <fd 34> / 	HE / <fd 34> / 	3	/ <fd 34> / * <bmp> 	S3_O3_MR ;
45	alt	-330 "+" / <fd 34> / 	HE / <fd 34> / 	3	/ <fd 34> / * <bmp> 	S3_O0_ML ;
46	normal	+302 "+" / <fd 34> / 	HE / <fd 34> / 	3	/ <fd 34> / * <bmp> 	S3_O3_MR ;
47	alt	-348 "+" / <fd 34> / 	YOU / <fd 34> / 	0	/ <fd 34> / * <bmp> 	S3_O0_MR ;
48	normal	+315 "+" / <fd 34> / 	YOU / <fd 34> / 	3	/ <fd 34> / * <bmp> 	S3_O3_MR ;
49	normal	+318 "+" / <fd 34> / 	YOU / <fd 34> / 	2	/ <fd 34> / * <bmp> 	S2_O0_ML ;
50	normal	+309 "+" / <fd 34> / 	HE / <fd 34> / 	1	/ <fd 34> / * <bmp> 	S1_O1_ML ;
51	alt	-351 "+" / <fd 34> / 	HE / <fd 34> / 	2	/ <fd 34> / * <bmp> 	S0_O0_MR ;
52	normal	+303 "+" / <fd 34> / 	HE / <fd 34> / 	2	/ <fd 34> / * <bmp> 	S2_O2_ML ;
						
BLOCK 4						
	Correct					
1	alt	-437 "+" / <fd 34> / 	YOU / <fd 34> / 	3	/ <fd 34> / * <bmp> 	S2_O2_MR ;
2	normal	+449 "+" / <fd 34> / 	HE / <fd 34> / 	0	/ <fd 34> / * <bmp> 	S0_O0_ML ;
3	alt	-428 "+" / <fd 34> / 	HE / <fd 34> / 	2	/ <fd 34> / * <bmp> 	S2_O0_ML ;
4	alt	-446 "+" / <fd 34> / 	YOU / <fd 34> / 	2	/ <fd 34> / * <bmp> 	S3_O2_MR ;
5	normal	+407 "+" / <fd 34> / 	HE / <fd 34> / 	3	/ <fd 34> / * <bmp> 	S3_O3_MR ;
6	alt	-425 "+" / <fd 34> / 	HE / <fd 34> / 	3	/ <fd 34> / * <bmp> 	S2_O2_ML ;
7	alt	-447 "+" / <fd 34> / 	YOU / <fd 34> / 	0	/ <fd 34> / * <bmp> 	S2_O0_MR ;
8	alt	-440 "+" / <fd 34> / 	YOU / <fd 34> / 	0	/ <fd 34> / * <bmp> 	S3_O0_MR ;
9	normal	+410 "+" / <fd 34> / 	HE / <fd 34> / 	0	/ <fd 34> / * <bmp> 	S3_O0_MR ;
10	alt	-426 "+" / <fd 34> / 	HE / <fd 34> / 	1	/ <fd 34> / * <bmp> 	S3_O3_MR ;
11	normal	+404 "+" / <fd 34> / 	HE / <fd 34> / 	1	/ <fd 34> / * <bmp> 	S2_O1_ML ;
12	alt	-443 "+" / <fd 34> / 	YOU / <fd 34> / 	2	/ <fd 34> / * <bmp> 	S3_O3_ML ;
13	normal	+416 "+" / <fd 34> / 	YOU / <fd 34> / 	3	/ <fd 34> / * <bmp> 	S3_O1_MR ;
14	alt	-431 "+" / <fd 34> / 	HE / <fd 34> / 	1	/ <fd 34> / * <bmp> 	S2_O2_MR ;
15	alt	-444 "+" / <fd 34> / 	YOU / <fd 34> / 	3	/ <fd 34> / * <bmp> 	S1_O1_ML ;
16	normal	+417 "+" / <fd 34> / 	YOU / <fd 34> / 	1	/ <fd 34> / * <bmp> 	S1_O0_MR ;
17	normal	+413 "+" / <fd 34> / 	YOU / <fd 34> / 	2	/ <fd 34> / * <bmp> 	S2_O2_MR ;
18	alt	-434 "+" / <fd 34> / 	HE / <fd 34> / 	1	/ <fd 34> / * <bmp> 	S1_O0_MR ;
19	alt	-427 "+" / <fd 34> / 	HE / <fd 34> / 	2	/ <fd 34> / * <bmp> 	S1_O1_MR ;
20	alt	-445 "+" / <fd 34> / 	YOU / <fd 34> / 	1	/ <fd 34> / * <bmp> 	S2_O2_MR ;
21	normal	+411 "+" / <fd 34> / 	HE / <fd 34> / 	1	/ <fd 34> / * <bmp> 	S3_O1_ML ;
22	alt	-429 "+" / <fd 34> / 	HE / <fd 34> / 	2	/ <fd 34> / * <bmp> 	S2_O1_MR ;
23	normal	+419 "+" / <fd 34> / 	YOU / <fd 34> / 	1	/ <fd 34> / * <bmp> 	S1_O1_MR ;
24	alt	-435 "+" / <fd 34> / 	HE / <fd 34> / 	3	/ <fd 34> / * <bmp> 	S3_O1_MR ;
25	normal	+401 "+" / <fd 34> / 	HE / <fd 34> / 	3	/ <fd 34> / * <bmp> 	S3_O3_ML ;
26	normal	+422 "+" / <fd 34> / 	YOU / <fd 34> / 	3	/ <fd 34> / * <bmp> 	S3_O2_ML ;
27	alt	-441 "+" / <fd 34> / 	YOU / <fd 34> / 	0	/ <fd 34> / * <bmp> 	S1_O0_ML ;
28	normal	+418 "+" / <fd 34> / 	YOU / <fd 34> / 	3	/ <fd 34> / * <bmp> 	S3_O0_ML ;
29	alt	-451 "+" / <fd 34> / 	HE / <fd 34> / 	1	/ <fd 34> / * <bmp> 	S0_O0_MR ;
30	normal	+420 "+" / <fd 34> / 	YOU / <fd 34> / 	3	/ <fd 34> / * <bmp> 	S3_O3_MR ;
31	normal	+414 "+" / <fd 34> / 	YOU / <fd 34> / 	1	/ <fd 34> / * <bmp> 	S1_O1_ML ;
32	alt	-442 "+" / <fd 34> / 	YOU / <fd 34> / 	1	/ <fd 34> / * <bmp> 	S3_O1_ML ;
33	alt	-432 "+" / <fd 34> / 	HE / <fd 34> / 	3	/ <fd 34> / * <bmp> 	S1_O1_ML ;
34	normal	+405 "+" / <fd 34> / 	HE / <fd 34> / 	2	/ <fd 34> / * <bmp> 	S3_O2_MR ;
35	normal	+421 "+" / <fd 34> / 	YOU / <fd 34> / 	2	/ <fd 34> / * <bmp> 	S2_O2_ML ;
36	alt	-452 "+" / <fd 34> / 	YOU / <fd 34> / 	3	/ <fd 34> / * <bmp> 	S0_O0_ML ;
37	alt	-436 "+" / <fd 34> / 	HE / <fd 34> / 	3	/ <fd 34> / * <bmp> 	S3_O0_ML ;
38	normal	+406 "+" / <fd 34> / 	HE / <fd 34> / 	0	/ <fd 34> / * <bmp> 	S2_O0_MR ;
39	normal	+423 "+" / <fd 34> / 	YOU / <fd 34> / 	2	/ <fd 34> / * <bmp> 	S2_O0_ML ;
40	alt	-438 "+" / <fd 34> / 	YOU / <fd 34> / 	1	/ <fd 34> / * <bmp> 	S3_O3_MR ;
41	normal	+408 "+" / <fd 34> / 	HE / <fd 34> / 	1	/ <fd 34> / * <bmp> 	S1_O1_MR ;
42	normal	+402 "+" / <fd 34> / 	HE / <fd 34> / 	2	/ <fd 34> / * <bmp> 	S2_O2_ML ;
43	alt	-430 "+" / <fd 34> / 	HE / <fd 34> / 	3	/ <fd 34> / * <bmp> 	S3_O2_ML ;
44	normal	+424 "+" / <fd 34> / 	YOU / <fd 34> / 	2	/ <fd 34> / * <bmp> 	S2_O1_MR ;
45	alt	-439 "+" / <fd 34> / 	YOU / <fd 34> / 	2	/ <fd 34> / * <bmp> 	S1_O1_ML ;
46	normal	+409 "+" / <fd 34> / 	HE / <fd 34> / 	2	/ <fd 34> / * <bmp> 	S2_O2_ML ;
47	normal	+403 "+" / <fd 34> / 	HE / <fd 34> / 	1	/ <fd 34> / * <bmp> 	S1_O1_MR ;
48	alt	-448 "+" / <fd 34> / 	YOU / <fd 34> / 	1	/ <fd 34> / * <bmp> 	S2_O1_ML ;
49	normal	+415 "+" / <fd 34> / 	YOU / <fd 34> / 	3	/ <fd 34> / * <bmp> 	S3_O3_ML ;
50	normal	+412 "+" / <fd 34> / 	HE / <fd 34> / 	0	/ <fd 34> / * <bmp> 	S1_O0_ML ;
51	normal	+450 "+" / <fd 34> / 	YOU / <fd 34> / 	0	/ <fd 34> / * <bmp> 	S0_O0_MR ;
52	alt	-433 "+" / <fd 34> / 	HE / <fd 34> / 	2	/ <fd 34> / * <bmp> 	S3_O3_ML ;
