Block Number: #
 ResponseT(ms)	 Answer	 Accuracy
Block Number: 	 practice
2013.000000	 nothing entered	 73.000000
110.000000	 correct	 2003.000000	 nothing entered	 73.000000
110.000000	 correct	 2008.000000	 nothing entered	 73.000000
110.000000	 correct	 2003.000000	 nothing entered	 73.000000
110.000000	 correct	 2004.000000	 nothing entered	 73.000000
110.000000	 correct	 2001.000000	 nothing entered	 73.000000
110.000000	 correct	 2018.000000	 nothing entered	 73.000000
110.000000	 correct	 2011.000000	 nothing entered	 73.000000
110.000000	 correct	 2018.000000	 nothing entered	 73.000000
110.000000	 correct	 